# VShopApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vshopapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vshopapp/: AllDataViewModel.kt  CollectionsActivity.kt  EditorActivity.kt  MainActivity.kt  MainRepository.kt  NewShopsActivity.kt  ProductsActivity.kt
app/src/main/java/com/example/vshopapp/adapters/: CategoryAdapter.kt  DEAdapter.kt  DNSAdapter.kt  DPAdapter.kt  EditorAdapter.kt  NewshopAdapter.kt  ProductsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/vshopapp/data/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/vshopapp/model/: DiscoverResults.kt
app/src/main/java/com/example/vshopapp/utils/: Constants.kt  OnSnapPositionChangeListener.kt  SnapOnScrollListener.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_collections.xml  activity_editor.xml  activity_main.xml  activity_new_shops.xml  activity_products.xml  category_item.xml  detail_editor_item.xml  detail_newshops_item.xml  detail_product_item.xml  editor_item.xml  featured_layout.xml  newshops_item.xml  product_item.xml
app/src/main/res/layout-v28/: product_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/vshopapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
